<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="text-area">
            <p class="author">Author Field</p>
            <div class="sub-field">
                <p class="title">Title of The Book Goes Here and what if it's really long</p>
                <p class="pages">316 p.</p>
            </div>
        </div>
        <div class="stamps-area">
            <div class="date">Janurary 22, 2021</div>
            <div class="read">
                <img class="check" src="images/unchecked.png">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>